/*  Container */
.container.about-container {
  padding-right: 0;
  padding-left: 0;
}

.about-container {
  grid-template-columns: 1fr;
}
@media screen and (min-width: 1395px) {
  .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.container.container-text {
  padding: 1rem 1.75rem;
}

/*  End of Container */

/*  About */
.about a {
  font-weight: bolder;
}

.about p {
  font-size: 1.05rem;
}

.about-stats h3 {
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0 0.5rem;
}

.about-stats p,
.alt-bio p {
  margin-bottom: 1rem;
}

.about-stats p a {
  margin-right: 0.75rem;
}

.about {
  text-align: left;
}
.about p {
  margin-bottom: 1rem;
  line-height: 1.58;
  letter-spacing: -0.028px;
}

@media (min-width: 768px) {
  .about-info {
    border-right: 10px solid #3a3c55;
  }
  .about-container .bio {
    font-size: 1.05rem;
    padding: 1.5rem 0.95rem;
  }
}
/*  End of About */

.profile-card {
  position: relative;
  background-color: #fff;
}

.profile-card-head {
  background: #fff;
}
.profile-card-head .card-head-bg {
  width: 100%;
}
.profile-card-image {
  position: relative;
  bottom: 70px;
  height: 125px;
  width: auto;
  border-radius: 50%;
  border: 3px solid #94c85a;
  background: #fff;
  left: 50%;
  transform: translateX(-50%);
}

.profile-card-body {
  text-align: center;
  color: rgb(16, 42, 67);
  background: #fff;
  margin-top: -5.5rem;
  text-align: center;
  padding: 1.25rem 1rem 0.5rem;
}
.profile-card-body-item {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.profile-card-body-item:last-child {
  border-bottom: 2px solid #eee;
  padding-bottom: 1rem;
}

.profile-card-body-item svg,
.profile-card-body-item span {
  margin-right: 0.25rem;
}

.profile-card-body-item address,
.profile-card-body-item h4,
.profile-card-body-item p,
.profile-card-body-item span {
  font-weight: bolder;
}
.profile-card-body-item svg {
  color: #6d6d7a;
}
.profile-card-footer {
  background: #fff;
  padding: 0 1rem 1.5rem;
}
.profile-card-footer h2 {
  font-weight: bolder;
  text-align: center;
  color: #000;
}

@media screen and (min-width: 770px) {
  .profile-card-image {
    height: 175px;
  }

  .profile-card-body-item {
    font-size: 1.1rem;
  }

  .profile-name {
    font-size: 1.7rem;
    font-weight: bolder;
    margin-bottom: 1rem;
  }
  .profile-name span {
    color: #94c85a;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.bio-section {
  padding: 2rem 0;
}

.bio-section h2 {
  font-weight: bold;
  font-size: 1.75rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e4e4e4;
}

.used-technologies {
  padding: 1rem;
}

.icons-technology {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.icons-technology img {
  max-width: 50px;
  padding: 0.35rem;
  object-fit: contain;
}

.bio-list {
  margin-left: 1.5rem;
  padding-bottom: 1rem;
}
.bio-list li {
  margin-left: 0.25rem;
  padding-bottom: 0.5rem;
}

.alt-bio {
  /* background-color: #f7f7f7; */
  background-color: #ffff;
  color: rgb(79, 79, 79);
  margin-bottom: 1rem;
}
.alt-bio h2 {
  font-weight: bold;
  color: rgb(16, 42, 67);
}
.alt-bio a {
  color: #292929;
  font-weight: bold;
}

.btn-outline svg {
  margin-right: 0.25rem;
}
