#home-tools {
  background-color: #fff;
  color: rgb(79, 79, 79);
  text-align: center;
  padding: 2rem 1rem;
}

#home-tools .lead {
  font-size: 1.15rem;
  margin-bottom: 2rem;
}

#home-tools .section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

#home-tools .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
}

#home-tools .specials h3 {
  margin-bottom: 0.5rem;
}

#home-tools .specials img {
  width: 80px;
  height: auto;
  margin-bottom: 0.5rem;
}
#home-tools .specials h3 {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: #292929;
  font-weight: 700;
  font-size: 1.35rem;
}
#home-tools .specials p {
  font-size: 1rem;
}

@media (min-width: 500px) {
  #home-tools .specials,
  .home-services .process {
    grid-template-columns: repeat(2, 1fr);
  }
  #home-tools .specials img {
    width: 120px;
  }
  #home-tools .specials h3 {
    margin-bottom: 0.5rem;
  }
}

@media (min-width: 1000px) {
  #home-tools .specials,
  .home-services .process {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1500px) {
  #home-tools .specials img {
    width: 140px;
  }
  #home-tools .specials h3 {
    font-size: 1.75rem;
  }
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #9b3cab;
  display: block;
  margin: 0 auto 1rem;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
